def groovy

pipeline {
    agent any
    parameters {
        string(name: 'VERSION', defaultValue: '', description: 'Version to deploy')
        choice(name: "VERSION", choices: ["1.1.0", "1.2.0", "1.3.0"], description: "")
        booleanParam(name: "executeTests", defaultValue: true, description: "")
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script2.groovy"
                }
            }
        }
        stage("build") {
            steps {
                script {
                    echo "building application"
                    //gv.buildJar()
                }
            }
        }
        stage("test") {
            steps {
                script {
                    echo "Test application"
                    //gv.buildImage()
                }
            }
        }
        stage("deploy") {
            input {
                message "Select the environment to deploy"
                ok "Done"
                parameters{
                    choice(name: "ENV", choices: ["Dev", "Test", "Prod"], description: "")
                }
            }
            steps {
                script {
                    echo "deploying"
                    //gv.deployApp()
                    echo 'Deploying to ${ENV}'                }
            }
        }
    }   
}
